body {
    font-family: 'Quicksand', sans-serif;
}

p {
    color: lightslategray;
}

.btn {
    margin-bottom: -30px;
    border-radius: 5px;
    color: white;
    background-color: black;
}

.btn:hover {
    background-image: linear-gradient(180deg, #ff9c35 0%, #ffd019 100%);
}

.banner {
    background-image: url(images/bg-1.png);
    background-repeat: no-repeat;
    background-size: 60px;
    background-position: center;
}

.carousel-indicators li {
    width: 10px;
    height: 8px;
    border-radius: 100%;
    background-color: rgb(202, 198, 198);
}

.carousel-indicators .active {
    height: 8px;
    width: 32px;
    border-radius: 50px;
    background-image: linear-gradient(180deg, #ff9c35 0%, #ffd019 100%);
}

.carousel-indicators {
    bottom: -50px;
}

.gap-btwn-mains {
    margin-top: 105px;
}

.gap-btwn {
    margin-top: 20px;
}

.card img {
    height: 200px;
    width: 200px;
}

.card {
    padding: 30px;
    border: none;
    border-radius: 15px;
    box-shadow: 2px 2px 10px lightgray;
}

.card-footer {
    background-color: white;
    border-top: none;
}

hr {
    width: 80px;
    height: 6px;
    border: 0;
    border-radius: 5px;
    background-image: linear-gradient(-45deg, #ff9c35 0%, #ffd019 100%);
}

.categories {
    margin-top: 70px;
}

.category {
    padding: 50px;
    margin-bottom: 30px;
    border: none;
    border-radius: 15px;
    box-shadow: 2px 2px 10px lightgray;
}

.category img {
    padding: 20px;
}